<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancasila</title>
</head>
<body>
    <center><h1>PANCASILA</h1></center>

        <br><img src="https://statics.indozone.id/local/620b33b5c5637.jpg" width="200" height="200" align="left" hspace="20" vspace="20" >
        <h3 align="left"><br><br><br><br><br>Ketuhanan Yang Maha Esa</h3>

        <br><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/01/01/523351797.jpg" width="200" height="200" align="right" hspace="20" vspace="20" >
        <h3 align="right"><br><br><br><br>Kemanusian Yang Adil dan Beradab</h3>

        <br><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/06/01/690775916.jpg" width="200" height="200" align="left" hspace="20" vspace="20" >
        <h3 align="left"><br><br><br><br><br>Persatuan Indonesia</h3>
        
        <br><img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2021/05/25/arti-dan-makna-lambang-sila-keem-20210525083103.jpg" width="200" height="200" align="right" hspace="20" vspace="20" >
        <h3 align="right"><br><br><br><br><br>Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan</h3>

        <br><img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2021/05/27/makna-lambang-sila-kelima-pancas-20210527011438.jpg " width="200" height="200" align="left" hspace="20" vspace="20" >
        <h3 align="left"><br><br><br><br><br>Keadilan sosial bagi seluruh rakyat Indonesia</h3>


    </table>
</body>
</html>
    <br>
</body>
</html>