<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Kue Maryam</title>
</head>
<body>
    <h1>Resep Kue Maryam</h1>
    <img src="https://tastynesia.com/wp-content/uploads/2021/12/Resep-Roti-Maryam-1200x900.jpg" width="150" height="150" align="right"
    alt="Roti Maryam">
    <h2>Bahan-bahan :</h2>
    <ul type="disk">
        <li>
            250 gram tepung terigu
        </li>
        <li>
            1 butir telur
        </li>
        <li>
            3 sdm margarin, lelehkan
        </li>
        <li>
            100 ml air hangat
        </li>
        <li>
            2 sdm susu bubuk (optional)
        </li>
        <li>
            1/2 sdt garam
        </li>
        <li>
            Margarin leleh untuk olesan
        </li>
        <li>
            Minyak untuk merendam
        </li></ul>
        <hr>
    <h2>Langkah-langkah :</h2>
    <ol>
        <li>
            Campur semua bahan roti jadi satu
        </li>

    <img src="https://cdn-cas.orami.co.id/parenting/images/17587035_1875460056065107_9038318775291609088_.width-800.jpg" width="100" height="100" alt="Bahan roti">

        <li>
            Uleni sampai kalis (aku pake tangan) jangan takut adonan sampai lengket ya,<br>
            lumuri tangan sesekali dengan tepung (tapi jangan menambahkan tepung) <br>
            uleni terus sampai adonan kalis <br>
        </li>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX9js_BtvFtPMyDyjvorVNLeIsyKhn6OcVyg&usqp=CAU" width="100" height="100" alt="Menguleni adonan">

        <li>
            Kalisnya adonan canai tidak sekalis adonan roti ya,<br>
            kira-kira seperti ini sudah cukup.
        </li>

    <img src="https://img-global.cpcdn.com/recipes/680933d970e8377b/400x400cq70/photo.jpg" width="100" height="100" alt="Adonan didiamkan">
    </ol>
</body>
</html>