<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table NIS</title>
</head>
<body>
    <h1>Tabel NIS</h1>
    <table width="60%" border="1" cellpadding="3"
    style="border-collapse:collapse">
    <thead>
        <tr>
            <th width="30%" rowspan="3">NIS</th>
            <th width="30%" rowspan="3">Nama</th>
            <th colspan="9">Bulan</th>
        </tr>
        <tr>
            <th colspan="3">Januari</th>
            <th colspan="3">Februari</th>
            <th colspan="3">Maret</th>
        </tr>
        <tr>
            <th>S</th>
            <th>I</th>
            <th>A</th>
            <th>S</th>
            <th>I</th>
            <th>A</th>
            <th>S</th>
            <th>I</th>
            <th>A</th>
        </tr>
        <tr>
            <th>111</th>
            <th>Zulkarnaen</th>
            <th>0</th>
            <th>2</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>1</th>
            <th>0</th>
        </tr>
        <tr>
            <th>112</th>
            <th>Zulkifli</th>
            <th>10</th>
            <th>2</th>
            <th>3</th>
            <th>21</th>
            <th>9</th>
            <th>0</th>
            <th>20</th>
            <th>30</th>
            <th>2</th>
        </tr>
    </tbody>
    </table>
</body>
</html> 